ENTRY (start);

MEMORY{
  FLASH (rx) : ORIGIN = FLASH_START, LENGTH = FLASH_SIZE
  RAM (xrw)  : ORIGIN = RAM_START, LENGTH = RAM_SIZE
}

_estack = ORIGIN(RAM) + LENGTH(RAM);

SECTIONS{

  .init :{ 
    . = ALIGN(4);
    *(.init)
    . = ALIGN(4);
  } >FLASH

  .text :{
    . = ALIGN(4);
    *(.text .text*)
    *(.rodata .rodata*)
    *(.srodata .srodata*)
    . = ALIGN(4);
  } >FLASH

  .data :{
    . = ALIGN(4);
    *(.data .data.*)
    . = ALIGN(4);
    _edata = .;
  } >RAM AT>FLASH

  .bss :{
    . = ALIGN(4);
    _sbss = .;
    *(.sbss*)
    *(.bss*)
    . = ALIGN(4);
    _ebss = .;
  } >RAM

}


